<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<title>Kesimpta Demo</title>

<style>
	@media only screen and (max-width: 480px){
		*{margin: 0 !important;}
		.txt_center{text-align: center !important;}
		*[class="width100"], .width100{
			width: 100% !important; }
		*[class="width124"], .width124{
			width: 124px !important}
		*[class="height41"], .height41{
			height: 41px !important}
		*[class="font9"], .font9{
			font-size: 9px !important}
		*[class="paddingLeft13"], .paddingleft13{
			padding-left: 13px !important;}	
		*[class="paddingleft43"], .paddingleft43{
			padding-left: 43px !important;}
		*[class="hide"], .hide{
			display: none !important;}
		*[class="paddingright20"], .paddingright20{
			padding-right: 20px;}
		*[class="font16"], .font16{
			font-size: 16px !important;}
		*[class="padd_LTRT50"], .padd_LTRT50{
			padding-left: 50px !important;
			padding-right: 50px !important;}
		*[class="width277"], .width277{
			width: 277px !important;}
		*[class="height58"], .height58{
			height: 58px !important;}
		
		
	}
	
	@media only screen and (max-width: 376px){
		*{margin: 0 !important;}
		.txt_center{text-align: center !important;}
		*[class="width100"], .width100{
			width: 100% !important; }
		*[class="width124"], .width124{
			width: 124px !important}
		*[class="height41"], .height41{
			height: 41px !important}
		*[class="font9"], .font9{
			font-size: 9px !important}
		*[class="paddingLeft13"], .paddingleft13{
			padding-left: 13px !important;}
		*[class="paddingleft43"], .paddingleft43{
			padding-left: 43px !important;}
		*[class="hide"], .hide{
			display: none !important;}
		*[class="paddingright20"], .paddingright20{
			padding-right: 20px;}
		*[class="font16"], .font16{
			font-size: 16px !important;}
		*[class="padd_LTRT50"], .padd_LTRT50{
			padding-left: 50px !important;
			padding-right: 50px !important;}
		*[class="width277"], .width277{
			width: 277px !important;}
		*[class="height58"], .height58{
			height: 58px !important;}
	}
</style>
	<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="margin:0px;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="top">
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="width100">
					<tr>
						<td align="center" valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 9px; line-height: 16.67px; color: #000000;padding-top: 13px;" class="font9">
										<a href="#" target="_blank" style="color: #000000;">Full Pescribing Information</a> |
										<a href="#" target="_blank" style="color: #000000;">Important Safety Information</a> |
										<a href="#" target="_blank" style="color: #000000;">Medical Information</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					
					<tr>
						<td align="center" valign="top" >
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="top" style="padding-left: 50px; padding-top: 34px;" class="width124 height41 paddingleft13">
										<img src="Images/Kesimpta-logo.png" alt="Kesimpta 20mg injection" style="display: block;" width="231" height="75" class="width124 height41"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					
					<tr>
						<td align="left" valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family: Arial, sans-serif; color: #058ab2; font-size: 26px; line-height: 28px; mso-line-height-rule: exactly; padding-left: 98px; padding-top: 49px; padding-bottom: 30px; margin-left: 0px;" class="paddingleft43 paddingright20">Everything you need to <strong>start<br class="hide"> onboarding patients quickly</strong>
												</td>
											</tr>
										</table>
									</td>
								</tr>
											
											
								<tr>
									<td align="center" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top">
													<table width="500" border="0" cellpadding="0" cellspacing="0" class="width100" >
														<tr>
															<td align="left" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left" valign="top" style="font-family: Arial, MTPro, sans-serif; font-weight: 900; font-size: 16px; line-height: auto; mso-line-height-rule: exactly; color: #3f2120;" class="font16 padd_LTRT50">
																			B-cell therapy administration times
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
														<tr>
															<td align="left" valign="top">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" valign="top" style="padding-top: 15px; font-family: Arial, sans-serif; font-size: 18px; line-height: auto; mso-line-height-rule: exactly; color: #3f2120;" class="padd_LTRT50">
																			Did you know that when ready to administer, KESIMPTA<br class="hide"/> offers patients 1 minute a month?* Compare that with Ocrevus® (ocrelizumab), which requires a 2 to 4 hour infusion twice a year.<sup>1,2</sup>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
														
														<tr>
															<td align="center" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center" valign="top" style="padding-top: 27px;" class="padd_LTRT50 width277 height58">
																			<img src="Images/2-to-4-hour-infusion.png" alt="1 minute VS 2 to 4 hour infusion" style="display: block;" width="100%" height="104"/>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
														
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
												
								
							</table>
						</td>
					</tr>
					
					
					
					
				</table>
			</td>
		</tr>
	</table>
	
</body>
</html>
